spring.datasource.password=1234

env.jwt.secret=Rj7kW9vL5fPzQYX1u2G6x4D8e3A5cFb9

cloudinary.name=dxo4uv5mf
cloudinary.apikey=263851347612176
cloudinary.secret=KMyJuKxanZVXS98kDZ_4BiQPEHg

gmail.mail.from=stefano.fortezza6@gmail.com
gmail.mail.from.password=tbtv tbqh mimq hqxk